[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/scene/MainMenu.MainMenu
EditorStartupMap=/Game/scene/MainMenu.MainMenu
GlobalDefaultGameMode="/Script/TheRoom.TheRoomGameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/TheRoom")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/TheRoom")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="TheRoomGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="TheRoomCharacter")

